snippet todo
#XXX TODO: ${1:desc} ${2:`date +%Y/%m/%d`} ${3: (`echo $USER`)}
endsnippet

snippet nb
#XXX NB: ${1:desc} ${2:`date +%Y/%m/%d`} ${3: (`echo $USER`)}
endsnippet

snippet fix
#XXX FIXME: ${1:desc} ${2:`date +%Y/%m/%d`} ${3: (`echo $USER`)}
endsnippet

snippet #!
#!/usr/bin/env python
# -*- coding: utf-8 -*-
endsnippet

snippet pp
from pprint import pprint as pp
endsnippet

snippet log
# logging
import logging
FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
logging.basicConfig(format=FORMAT)
logger=logging.getLogger(__name__)
logger.setLevel(logging.DEBUG)
endsnippet


