snippet todo
# XXX TODO: ${1:desc} ${2:`date +%Y/%m/%d`} ${3: (`echo $USER`)}
endsnippet

snippet fix
# XXX FIXME: ${1:desc} ${2:`date +%Y/%m/%d`} ${3: (`echo $USER`)}
endsnippet

snippet eek
# XXX EEK!: ${1:desc} ${2:`date +%Y/%m/%d`} ${3: (`echo $USER`)}
endsnippet

snippet note
# XXX NOTE: ${1:desc} ${2:`date +%Y/%m/%d`} ${3: (`echo $USER`)}
endsnippet

snippet cov
# pragma: no cover
endsnippet


snippet #!
#!/usr/bin/env python
# -*- coding: utf-8 -*-
endsnippet

snippet pp
from pprint import pprint as pp
endsnippet

snippet sdoc
""" ${1:doc} """
endsnippet


snippet log
# logging
import logging
logging.basicConfig()
logger = logging.getLogger(__name__)
logger.setLevel(logging.DEBUG)
#logging.getLogger('sqlalchemy.engine.base').setLevel(logging.DEBUG)
endsnippet


snippet flog
# logging

import logging
from logging.config import fileConfig

fileConfig('logging_config.ini')
logger = logging.getLogger()

#logger = logging.getLogger(__name__)
#logger.setLevel(logging.DEBUG)
#logging.getLogger('sqlalchemy.engine.base').setLevel(logging.DEBUG)

endsnippet


