"utility
"Plugin 'shawncplus/phpcomplete.vim'
"
"https://github.com/mjacobus/.dotfiles/blob/master/vim/plugins.vim
"
Plugin 'StanAngeloff/php.vim'
"Plugin 'squizlabs/PHP_CodeSniffer' "load wtf
Plugin 'phpmd/phpmd'
Plugin 'joonty/vim-phpunitqf'
Plugin 'joonty/vdebug'
Plugin 'tobyS/pdv'
Plugin 'othree/html5.vim'


Plugin 'captbaritone/better-indent-support-for-php-with-html'
"https://github.com/b4n/ctags/tree/better-php-parser



" assume syntastic exists
let g:syntastic_php_checkers = ['php', 'phpcs', 'phpmd']



